<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    app:layout_anchorGravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        app:srcCompat="@drawable/fbyard" />

    <LinearLayout
        android:layout_width="381dp"
        android:layout_height="152dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:background="@drawable/botron_button"
                android:src="@drawable/calendar" />

            <TextView
                android:id="@+id/datlich"
                android:layout_width="128dp"
                android:layout_height="38dp"
                android:gravity="center|top"
                android:text="Đặt sân"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:background="@drawable/botron_button"
                app:srcCompat="@drawable/yard" />

            <TextView
                android:id="@+id/san"
                android:layout_width="128dp"
                android:layout_height="38dp"
                android:gravity="center|top"
                android:text="Sân của tôi"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:background="@drawable/botron_button"
                app:srcCompat="@drawable/user" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="128dp"
                android:layout_height="38dp"
                android:gravity="center|top"
                android:text="Tài khoản"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:background="@drawable/botron_button"
                app:srcCompat="@drawable/notification" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="128dp"
                android:layout_height="38dp"
                android:gravity="center|top"
                android:text="Thông Báo"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:background="@drawable/botron_button"
                app:srcCompat="@drawable/like" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="128dp"
                android:layout_height="38dp"
                android:gravity="center|top"
                android:text="Đánh giá"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:background="@drawable/botron_button"
                app:srcCompat="@drawable/information" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="128dp"
                android:layout_height="38dp"
                android:gravity="center|top"
                android:text="Về chúng tôi"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>