<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:background="#AEE576"
            android:src="@drawable/back2" />

        <TextView
            android:id="@+id/TextTaiKhoan"
            android:layout_width="388dp"
            android:layout_height="90dp"
            android:background="#AFE676"
            android:gravity="center"
            android:text="Chọn ngày"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <CalendarView
        android:id="@+id/calendarView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="50dp" />
</LinearLayout>