<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#4CAF50"
    android:orientation="vertical"
    app:layout_anchorGravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:src="@drawable/fbyard" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Admin Home"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="381dp"
        android:layout_height="152dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:src="@drawable/lich" />

            <TextView
                android:id="@+id/lich"
                android:layout_width="128dp"
                android:layout_height="38dp"
                android:gravity="center|top"
                android:text="Lịch Hôm Nay"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/stadium" />

            <TextView
                android:id="@+id/dssan"
                android:layout_width="128dp"
                android:layout_height="38dp"
                android:gravity="center|top"
                android:text="Danh Sách Sân"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/teamwork" />


            <TextView
                android:id="@+id/dskh"
                android:layout_width="128dp"
                android:layout_height="38dp"
                android:gravity="center|top"
                android:text="Khách Hàng"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/formation" />

            <TextView
                android:id="@+id/san2"
                android:layout_width="128dp"
                android:layout_height="38dp"
                android:gravity="center|top"
                android:text="Sân Trống"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:src="@drawable/san" />

            <TextView
                android:id="@+id/san3"
                android:layout_width="128dp"
                android:layout_height="38dp"
                android:gravity="center|top"
                android:text="Sân Đã Đặt"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:src="@drawable/budget__1_" />

            <TextView
                android:id="@+id/tk"
                android:layout_width="128dp"
                android:layout_height="38dp"
                android:gravity="center|top"
                android:text="Tài Khoảng"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>